<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amino Acids - Vahid Chamani</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <div class="menu">
      <a href="#">G<span>allery</span></a>
      <a href="#">B<span>iography</span></a>
      <a href="#">S<span>tatement</span></a>
      <a href="#">N<span>ews</span></a>
      <a href="#">C<span>ontact</span></a>
      <a href="#">&#x1F4F7;<span>Instagram</span></a>
    </div>
    <div class="main-content">
      <div class="frame">
        <!-- جای تابلو و عکس پرسنلی اینجاست -->
        <div class="frame-rect"></div>
        <div class="frame-photo"></div>
      </div>
      <div class="text">
        <h1>Amino Acids</h1>
        <h2>Vahid Chamani</h2>
      </div>
    </div>
  </div>
</body>
</html>
